version: "3.7"

services:
  starter--docker-eslint-express-jest-react-stylus-typescript-webpack:
    build: .
    image: nodejs:13-alpine
    container_name: starter--docker-eslint-express-jest-react-stylus-typescript-webpack
    restart: unless-stopped
    ports:
      - 7000:7000
    volumes:
      - .:/app
